# clean_arq

./: README.md  Zecovery  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/zecovery/snaspe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zecovery/snaspe/downloadticket/di/component/: DownloadTicketsComponent.java
app/src/main/java/dev/zecovery/snaspe/downloadticket/di/module/: DownloadTicketsModule.java
app/src/main/java/dev/zecovery/snaspe/downloadticket/presentation/contract/: DownloadTicketContract.java  GetAllTicketsContract.java  SaveTicketListContract.java  SaveVisitorsContract.java
app/src/main/java/dev/zecovery/snaspe/downloadticket/presentation/fragment/: DownloadTicketsFragment.java
app/src/main/java/dev/zecovery/snaspe/downloadticket/presentation/presenter/: DownloadTicketPresenter.java  GetAllTicketsPresenter.java  SaveTicketListPresenter.java  SaveVisitorsPresenter.java
app/src/main/java/dev/zecovery/snaspe/help/presentation/activity/: HelpActivity.java
app/src/main/java/dev/zecovery/snaspe/info/di/component/: InfoActivityComponent.java
app/src/main/java/dev/zecovery/snaspe/info/presentation/activity/: InfoActivity.java
app/src/main/java/dev/zecovery/snaspe/main/presentation/activity/: MainActivity.java
app/src/main/java/dev/zecovery/snaspe/scannqr/di/component/: CameraComponent.java
app/src/main/java/dev/zecovery/snaspe/scannqr/di/module/: CameraModule.java
app/src/main/java/dev/zecovery/snaspe/scannqr/presentation/activity/: CameraActivity.java
app/src/main/java/dev/zecovery/snaspe/scannqr/presentation/contract/: ValidateTicketContract.java
app/src/main/java/dev/zecovery/snaspe/scannqr/presentation/fragment/: ScanQrFragment.java
app/src/main/java/dev/zecovery/snaspe/scannqr/presentation/listener/: OnValidateTicket.java
app/src/main/java/dev/zecovery/snaspe/scannqr/presentation/presenter/: ValidateTicketPresenter.java
app/src/main/java/dev/zecovery/snaspe/sendtickets/di/component/: SendTicketsComponent.java
app/src/main/java/dev/zecovery/snaspe/sendtickets/di/module/: SendTicketFragmentModule.java
app/src/main/java/dev/zecovery/snaspe/sendtickets/presentation/contract/: GetAllScannedTicketsContract.java  SendTicketsContract.java
app/src/main/java/dev/zecovery/snaspe/sendtickets/presentation/fragment/: SendTicketsFragment.java
app/src/main/java/dev/zecovery/snaspe/sendtickets/presentation/presenter/: GetAllScannedTicketsPresenter.java  SendTicketsPresenter.java
app/src/main/java/dev/zecovery/snaspe/splashscreen/di/component/: SplashScreenComponent.java
app/src/main/java/dev/zecovery/snaspe/splashscreen/di/module/: SplashScreenModule.java
app/src/main/java/dev/zecovery/snaspe/splashscreen/presentation/activity/: SplashScreenActivity.java
app/src/main/java/dev/zecovery/snaspe/userlocation/di/component/: ControlListFragmentComponent.java  LocationSelectorComponent.java  ParkListFragmentComponent.java  ServiceListFragmentComponent.java
app/src/main/java/dev/zecovery/snaspe/userlocation/di/module/: ControlListFragmentModule.java  ParkListFragmentModule.java  ServiceListFragmentModule.java  UserLocationModule.java
app/src/main/java/dev/zecovery/snaspe/userlocation/presentation/activity/: LocationSelectorActivity.java
app/src/main/java/dev/zecovery/snaspe/userlocation/presentation/adapter/: ControlListAdapter.java  ParkListAdapter.java  ServiceListAdapter.java
app/src/main/java/dev/zecovery/snaspe/userlocation/presentation/contract/: ClearControlListContract.java  ClearControlLocationContract.java  ClearParkListContract.java  ClearServiceListContract.java  ClearServiceLocationContract.java  ClearUserLocationContract.java  GetControlListByServiceIdContract.java  GetCurrentParkContract.java  GetListContract.java  GetParkByIdContract.java  GetServiceListByParkIdContract.java  SaveControlListContract.java  SaveControlLocationContract.java  SaveParkListContract.java  SaveParkLocationContract.java  SaveServiceListContract.java  SaveServiceLocationContract.java
app/src/main/res/layout/: activity_camera.xml  activity_help.xml  activity_info.xml  activity_main.xml  activity_park_selector.xml  activity_splash_screen.xml  fragment_control_list.xml  fragment_download_tickets.xml  fragment_park_list.xml  fragment_scan_qr.xml  fragment_send_tickets.xml  fragment_service_list.xml  view_control_list_item.xml  view_park_list_item.xml  view_service_list_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/zecovery/snaspe/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/dev/zecovery/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/dev/zecovery/commons/: App.java
commons/src/main/java/dev/zecovery/commons/park/di/: ParkModule.java
commons/src/main/java/dev/zecovery/commons/qrobject/: QrObject.java  QrObjectReservation.java
commons/src/main/java/dev/zecovery/commons/ticket/di/: TicketModule.java
commons/src/main/java/dev/zecovery/commons/utils/: DBRepository.java
commons/src/test/java/dev/zecovery/commons/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/appy/android/appycore/domain/: Error.java  ServiceError.java
core/src/main/java/com/appy/android/appycore/util/: BlurTransformation.java  DateFormat.java  DatePickerFragment.java  DownloadFileTask.java  DownloadImageTask.java  GeneralUtils.java  GradientTextView.java  Hash.java  ImageManager.java  MoneyFormat.java  PaginationScrollListener.java  QrValidator.java  TimePickerFragment.java
core/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml
core/src/main/res/drawable/: main_gradient.xml
core/src/main/res/layout/: empty_layout.xml  item_loading.xml  view_datepicker.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/appy/android/appycore/: ExampleUnitTest.java
(+137 files in other folders)
