// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "io.realm:realm-gradle-plugin:5.13.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //App compile version and libraries
    //VERSION
    version_code = 25
    version_name = "2.0"

    //LIBRARIES
    min_sdk_version = 23
    target_sdk_version = 28

    support_lib_version = '28.0.0'
    constraint_layout = '1.1.3'
    play_service_version = '11.0.4'
    camerax_version = "1.0.0-alpha03"

    gson_version = '2.7'
    retrofit_version = '2.6.1'
    rxjava_version = "2.1.0"
    butter_knife_version = "8.8.1"
    dagger_version = '2.24'
    glide_version = '4.9.0'
    lottie_version = '3.0.7'

    runner_version = "0.5"
    rules_version = "0.5"
    espresso_version = "2.2.2"
    uiautomator_version = "2.1.2"
    latestVersion = "2.2.1"
}