apply plugin: 'com.android.library'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode rootProject.version_code
        versionName rootProject.version_name
        multiDexEnabled = true
    }

    dataBinding { enabled true }

    buildTypes {
        release {
            debuggable false
            minifyEnabled = true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        demo {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            minifyEnabled = true
            multiDexEnabled true
        }

        debug {
            debuggable true
            minifyEnabled = true
            multiDexEnabled true
        }

        dev {
            debuggable true
            minifyEnabled = false
            multiDexEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.0.0'
    api "com.github.bumptech.glide:glide:$rootProject.glide_version"
    api 'androidx.multidex:multidex:2.0.1'
    api 'joda-time:joda-time:2.10.3'
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit_version"
    api 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava_version"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"

    api "com.google.dagger:dagger:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.dagger_version}"

    api('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        exclude group: 'glide-parent'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
