apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        release {
            storeFile file('/Users/francisco/AndroidProjects/Personal/SNASPE/Zecovery')
            storePassword 'necLND123'
            keyPassword 'necLND123'
            keyAlias = 'zecovery'
        }
        demo {
            storeFile file('/Users/francisco/AndroidProjects/Personal/SNASPE/Zecovery')
            storePassword 'necLND123'
            keyAlias = 'zecovery'
            keyPassword 'necLND123'
        }
        dev {
            storeFile file('/Users/francisco/AndroidProjects/Personal/SNASPE/Zecovery')
            storePassword 'necLND123'
            keyAlias = 'zecovery'
            keyPassword 'necLND123'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "dev.zecovery.snaspe"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode rootProject.version_code
        versionName rootProject.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding { enabled true }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            jniDebuggable = false
            multiDexEnabled = true
            renderscriptDebuggable = false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL_BASE", URL_BASE_RELEASE
            buildConfigField "String", "URL_KEY", API_KEY
            buildConfigField "String", "QR_KEY", QR_KEY
        }

        demo {
            debuggable true
            minifyEnabled false
            jniDebuggable = true
            multiDexEnabled = true
            renderscriptDebuggable = true
            signingConfig signingConfigs.demo
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL_BASE", URL_BASE_DEMO
            buildConfigField "String", "URL_KEY", API_KEY
            buildConfigField "String", "QR_KEY", QR_KEY
        }

        dev {
            debuggable true
            minifyEnabled false
            jniDebuggable = true
            multiDexEnabled = true
            renderscriptDebuggable = true
            signingConfig signingConfigs.dev
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL_BASE", URL_BASE_DEV
            buildConfigField "String", "URL_KEY", API_KEY
            buildConfigField "String", "QR_KEY", QR_KEY
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL_BASE", URL_BASE_DEBUG
            buildConfigField "String", "URL_KEY", API_KEY
            buildConfigField "String", "QR_KEY", QR_KEY
        }
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':core')
    implementation project(':commons')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Utils
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //QR
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"

    //TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
